# fistarium

./: build.gradle.kts  data_deletion.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/wiki/tk/fistarium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wiki/tk/fistarium/features/auth/presentation/: LoginScreenTest.kt
app/src/androidTest/java/wiki/tk/fistarium/features/characters/data/local/: CharacterDaoTest.kt
app/src/androidTest/java/wiki/tk/fistarium/features/characters/presentation/: DetailScreenTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/tk/fistarium/: MainActivity.kt  TekkenApplication.kt
app/src/main/java/wiki/tk/fistarium/core/config/: RemoteConfigManager.kt
app/src/main/java/wiki/tk/fistarium/core/notification/: FistariumMessagingService.kt
app/src/main/java/wiki/tk/fistarium/core/preferences/: PreferencesManager.kt
app/src/main/java/wiki/tk/fistarium/core/storage/: ImageUploadManager.kt
app/src/main/java/wiki/tk/fistarium/core/utils/: NetworkMonitor.kt  RetryUtils.kt
app/src/main/java/wiki/tk/fistarium/data/: DataSeeder.kt  LegacyData.kt
app/src/main/java/wiki/tk/fistarium/data/local/: AppDatabase.kt  CharacterLocalDataSource.kt  CharacterSeeder.kt
app/src/main/java/wiki/tk/fistarium/data/local/dao/: CharacterDao.kt
app/src/main/java/wiki/tk/fistarium/data/local/entity/: CharacterEntity.kt
app/src/main/java/wiki/tk/fistarium/data/remote/: AuthRepositoryImpl.kt  CharacterRemoteDataSource.kt  FirebaseMessagingService.kt
app/src/main/java/wiki/tk/fistarium/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/wiki/tk/fistarium/di/: AppModule.kt  AuthModule.kt  CharacterModule.kt  CoreModule.kt  NewsModule.kt  SettingsModule.kt  VersusModule.kt
app/src/main/java/wiki/tk/fistarium/domain/model/: Character.kt
app/src/main/java/wiki/tk/fistarium/domain/repository/: AuthRepository.kt  CharacterRepository.kt
app/src/main/java/wiki/tk/fistarium/domain/usecase/: AuthUseCase.kt  CharacterUseCase.kt
app/src/main/java/wiki/tk/fistarium/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/wiki/tk/fistarium/features/auth/domain/: AuthRepository.kt  AuthUseCase.kt  SyncFavoritesUseCase.kt
app/src/main/java/wiki/tk/fistarium/features/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/wiki/tk/fistarium/features/characters/data/: CharacterRepositoryImpl.kt
app/src/main/java/wiki/tk/fistarium/features/characters/data/local/: AppDatabase.kt  CharacterLocalDataSource.kt  CharacterMapper.kt  CharacterSeeder.kt
app/src/main/java/wiki/tk/fistarium/features/characters/data/local/dao/: CharacterDao.kt
app/src/main/java/wiki/tk/fistarium/features/characters/data/local/entity/: CharacterEntity.kt
app/src/main/java/wiki/tk/fistarium/features/characters/data/remote/: CharacterDataSeeder.kt  CharacterRemoteDataSource.kt
app/src/main/java/wiki/tk/fistarium/features/characters/domain/: Character.kt  CharacterRepository.kt  CharacterUseCase.kt
app/src/main/java/wiki/tk/fistarium/features/characters/presentation/: AddCharacterScreen.kt  CharacterViewModel.kt  DetailScreen.kt  GameSelectionScreen.kt  HomeScreen.kt
app/src/main/java/wiki/tk/fistarium/features/history/presentation/: HistoryScreen.kt
app/src/main/java/wiki/tk/fistarium/features/menu/presentation/: MainMenuScreen.kt
app/src/main/java/wiki/tk/fistarium/features/news/data/: NewsRepository.kt
app/src/main/java/wiki/tk/fistarium/features/news/domain/: NewsArticle.kt
app/src/main/java/wiki/tk/fistarium/features/news/presentation/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/wiki/tk/fistarium/features/notification/data/service/: FirebaseMessagingService.kt
app/src/main/java/wiki/tk/fistarium/features/notification/domain/: NotificationManager.kt
app/src/main/java/wiki/tk/fistarium/features/profile/presentation/: ProfileScreen.kt
app/src/main/java/wiki/tk/fistarium/features/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/wiki/tk/fistarium/features/versus/domain/: VersusUseCase.kt
app/src/main/java/wiki/tk/fistarium/features/versus/presentation/: VersusResultScreen.kt  VersusSearchScreen.kt  VersusViewModel.kt
app/src/main/java/wiki/tk/fistarium/presentation/navigation/: AppNavGraph.kt  AuthNavGraph.kt
app/src/main/java/wiki/tk/fistarium/presentation/ui/components/: AnimatedBackground.kt  LoadingOverlay.kt  PingPongMarquee.kt
app/src/main/java/wiki/tk/fistarium/presentation/ui/screens/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/wiki/tk/fistarium/presentation/viewmodel/: AuthViewModel.kt  CharacterViewModel.kt
app/src/main/java/wiki/tk/fistarium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fistarium.xml  ic_notification.xml  tv_banner.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_black_white.xml  ic_launcher_fistarium.xml  ic_launcher_white_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+en+US/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+es+ES/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/wiki/tk/fistarium/: ExampleUnitTest.kt
app/src/test/java/wiki/tk/fistarium/features/auth/domain/: AuthUseCaseTest.kt
app/src/test/java/wiki/tk/fistarium/features/auth/presentation/: AuthViewModelTest.kt
app/src/test/java/wiki/tk/fistarium/features/characters/domain/: CharacterUseCaseTest.kt
app/src/test/java/wiki/tk/fistarium/features/characters/presentation/: CharacterViewModelTest.kt
app/src/test/java/wiki/tk/fistarium/features/versus/domain/: VersusUseCaseTest.kt
docs/: privacy_policy.html
firebase/: package-lock.json  package.json
firebase/src/: index.ts
gradle/: libs.versions.toml
keys/: powershell_keystore_definitions.ps1
